{
  "name": "epitech-blockchain-website",
  "version": "1.0.0",
  "description": "Site web du Club Blockchain d'Epitech Bénin",
  "scripts": {
    "install": "bash scripts/install.sh",
    "dev": "bash scripts/start.sh",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "migrate": "cd backend && npm run migrate",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "lint": "cd frontend && npm run lint",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/.env frontend/.env"
  },
  "keywords": [
    "blockchain",
    "epitech",
    "benin",
    "club",
    "website",
    "react",
    "nodejs"
  ],
  "author": "Club Blockchain Epitech Bénin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/Epitech-Blockchain-Website.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
